# Required for swagger2 to work properly.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://Santa:NorthPole@localhost
spring.data.mongodb.database=test